<?Infragistics.Models format="xaml" version="30" appVersion="10.1.1000.89"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                    xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                    Id="5656c0aa-b486-4b41-87cb-8e792daecbd7">
    <Page.Content>
        <Content Width="375" Height="647" Id="e2c649fe-e273-4952-9cda-989c09c608a7">
            <Content.Layers>
                <Layer Id="089d4968-456d-4cf1-8488-70fe48b8f63d" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0800a154-4e98-44bc-8c29-13322eb87a29" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="7c05b912-5247-4be8-bf92-a8dea264aa37" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="e08860b3-8c35-4c62-872d-b980188179b3" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/17/2018 23:11:02" Id="c3ac3776-60fd-4270-a04e-2e3c8eee3ff8">
            <Scene.KeyFrames>
                <KeyFrame Id="c42fba4f-304e-40cb-8183-ded6091520f2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="089d4968-456d-4cf1-8488-70fe48b8f63d">
                            <Add.Item>
                                <i:Header Text="Habit Wolf : Settings" FontSize="16" FontFamily="Open Sans" Id="fa27c9a2-ef3b-4271-b651-a0f111291fc8" Panel.Bounds="0,0,375{5,2147483647},45{20,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="089d4968-456d-4cf1-8488-70fe48b8f63d">
                            <Add.Item>
                                <i:NavigationButton Text="Back" FontFamily="Open Sans" Id="8a8a40dc-55e3-47ef-8669-834ec0bb6706" Panel.Bounds="5,12,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandBack AnimateLastStateOnScreen="True" Created="02/17/2018 23:11:47" Id="e978fa00-7d1a-4580-b363-9f8a42a67172" />
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="089d4968-456d-4cf1-8488-70fe48b8f63d">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Action" Text="Save Changes" Background="#FF417BAD" Foreground="#FFFFFFFF" FontFamily="Open Sans" Id="33b56853-5837-41b9-95e7-d0ed867f9113" Panel.Bounds="8,550,359{25,2147483647},44*{44,2147483647}">
                                    <i:ActionSheetButton.Click>
                                        <CommandBack AnimateLastStateOnScreen="True" Created="02/17/2018 23:13:24" Id="d5788f96-5a32-4054-8766-90691f95966e" />
                                    </i:ActionSheetButton.Click>
                                </i:ActionSheetButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="089d4968-456d-4cf1-8488-70fe48b8f63d">
                            <Add.Item>
                                <i:Button Text="Cancel changes" FontSize="14" FontFamily="Open Sans" Id="5bfd3d2a-3a42-41f4-8ec3-3e9f5fc9126c" Panel.Bounds="117,602,140{16,2147483647},30{16,2147483647}">
                                    <i:Button.Click>
                                        <CommandBack AnimateLastStateOnScreen="True" Created="02/17/2018 23:13:19" Id="bcfbb190-188f-426a-9984-71cfa2ef149e" />
                                    </i:Button.Click>
                                </i:Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="089d4968-456d-4cf1-8488-70fe48b8f63d">
                            <Add.Item>
                                <i:Title RichText="Coming Soon&#xD;&#xA;Stay Tuned" Align="Center" FontFamily="Open Sans" Id="5a59a916-c13c-4a47-92b2-3c83ba648fea" Panel.Bounds="132,141,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
