<?Infragistics.Models format="xaml" version="4" appVersion="10.1.1000.89"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                      Id="K32E4JW6UJSE" StartScreens="/HomePage.screen" IndigoVersion="10" RecentColors="#FFFFFFFF,#FF417BAD,#FFC6C6C6,#FF48C157,#FF81ABE0,#FF6397C4,#FFAAAAAA,#FF4281D0,#FFE2E2E2,#FF007AFF" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
